# cassandraMavenPlugin

./: README.md  pom.xml
hojo/: pom.xml
hojo/src/cassandra/cql/: load.cql
hojo/src/test/java/: CassandraTest.java  TestRunner.java
